spring.view.prefix=/views/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=thymeleaf/*
#logging.level.com.gourianova.webCrawlerbyTGourianova=DEBUG
server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/webcrawler?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=%2F_%23%2Fl%2Fmeetup-
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
